{
  "manifest_version": 3,
  "name": "Tease",
  "version": "2.15.0",
  "description": "Adds extra information about tea prices to various websites.",
  "icons": {
    "48": "icons/icon_48.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{79b05a1e-8cba-4099-b2e3-b1fc29dd296e}"
    }
  },
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.white2tea.com/collections/*",
        "*://*.white2tea.com/products/*",
        "*://*.yunnansourcing.com/*/collections/*",
        "*://*.yunnansourcing.com/collections/*",
        "*://*.yunnansourcing.com/*/products/*",
        "*://*.yunnansourcing.com/products/*",
        "*://*.yunnansourcing.com/*/cart",
        "*://*.yunnansourcing.com/cart",
        "*://*.yunnansourcing.us/*/collections/*",
        "*://*.yunnansourcing.us/collections/*",
        "*://*.yunnansourcing.us/*/products/*",
        "*://*.yunnansourcing.us/products/*",
        "*://*.yunnansourcing.us/*/cart",
        "*://*.yunnansourcing.us/cart",
        "*://*.kingteamall.com/*",
        "*://*.farmer-leaf.com/collections/*",
        "*://*.farmer-leaf.com/products/*",
        "*://*.chawangshop.com/*",
        "*://*.yeeonteaco.com/collections/*",
        "*://*.yeeonteaco.com/products/*",
        "*://*.pu-erhtea.com/TeaDetails.aspx*",
        "*://*.fullchea-tea.com/products/*",
        "*://*.liquidproust.com/listing/*",
        "*://*.essenceoftea.com/products/*",
        "*://*.essenceoftea.com/collections/*",
        "*://*.cspuerh.com/collections/*",
        "*://*.cspuerh.com/products/*",
        "*://*.bitterleafteas.com/shop/tea/*",
        "*://*.wuyiorigin.com/collections/*",
        "*://*.wuyiorigin.com/products/*",
        "*://*.westchinatea.com/*",
        "*://*.thetea.pl/produkt/*",
        "*://*.thetea.pl/*/produkt/*",
        "*://*.purplecloudteahouse.com/products/*",
        "*://*.what-cha.com/collections/*",
        "*://*.what-cha.com/products/*",
        "*://*.vietsuntea.com/*",
        "*://*.yunomi.life/collections/*",
        "*://*.yunomi.life/products/*",
        "*://*.yunomi.life/*/collections/*",
        "*://*.yunomi.life/*/products/*"
      ],
      "js": [
        "launch.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon.png",
        "icons/icon_48.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    },
    {
      "resources": [
        "tease.js",
        "render.js",
        "lib/shopify.js",
        "lib/settings.js",
        "lib/utils.js",
        "lib/parsePrice.js",
        "shops/KingTeaMall.js",
        "shops/White2Tea.js",
        "shops/YunnanSourcing.js",
        "shops/FarmerLeaf.js",
        "shops/ChaWangShop.js",
        "shops/YeeOnTea.js",
        "shops/Awazon.js",
        "shops/Fullchea.js",
        "shops/LiquidProust.js",
        "shops/EssenceOfTea.js",
        "shops/ChenShengHao.js",
        "shops/Bitterleaf.js",
        "shops/WuyiOrigin.js",
        "shops/WestChinaTea.js",
        "shops/TheTea.js",
        "shops/PurpleCloud.js",
        "shops/WhatCha.js",
        "shops/VietSun.js",
        "shops/Yunomi.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
